<div id="wrapper">

    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row bg-title">
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <h4 class="page-title">Dashboard</h4>
                </div>

                <!-- /.col-lg-12 -->
            </div>
            <!--row -->
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="white-box">
                        <div class="r-icon-stats">
                            <i class="fa fa-user-plus bg-danger"></i>
                            <div class="bodystate">
                                <h4>100</h4>
                                   <span class="text-muted">Customers</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="white-box">
                        <div class="r-icon-stats">
                            <i class="fa fa-bars bg-menu"></i>
                            <div class="bodystate">
                                <h4>200</h4>
                                    <span class="text-muted">Menu Items</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="white-box">
                        <div class="r-icon-stats">
                            <i class="ti-layers bg-order"></i>
                            <div class="bodystate">
                                <h4>100</h4>
                                <span class="text-muted">Total Order</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="white-box">
                        <div class="r-icon-stats">
                            <i class="fa fa-clock-o bg-warning"></i>
                            <div class="bodystate">
                                <h4>200</h4>
                                <span class="text-muted">Pending Order</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="white-box">
                        <div class="r-icon-stats">
                            <i class="fa fa-truck bg-info"></i>
                            <div class="bodystate">
                                <h4>300</h4>
                                <span class="text-muted">Pickup Order</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="white-box">
                        <div class="r-icon-stats">
                            <i class="fa fa-spinner bg-process"></i>
                            <div class="bodystate">
                                <h4>400</h4>
                                <span class="text-muted">Processing Order</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="white-box">
                        <div class="r-icon-stats">
                            <i class="fa fa-thumbs-up bg-success"></i>
                            <div class="bodystate">
                                <h4>500</h4>
                                <span class="text-muted">Completed Order</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="white-box">
                        <div class="r-icon-stats">
                            <i class="fa fa-exclamation-triangle bg-inverse"></i>
                            <div class="bodystate">
                                <h4>600</h4>
                                <span class="text-muted">Failed Order</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>