 <!-- <header class="search-header">
         <div class="breadcrump">
            <div class="container">
               <div class="col-sm-6">Download Our app</div>
               <div class="col-sm-6 pull-right text-right">
                  <ul class="search-header-ul">
                     <li><a href="">Help & Support</a></li>
                     <li><a href="">Login</a></li>
                     <li><a href="">SignUp</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="cartpage-search">
            <div class="container">
               <div class="col-sm-2">
                  <a class="search-logo">EATNOW</a>
               </div>
            </div>
         </div>
         <section class="restaurant-head-sec">
            <div class="container">
               <div class="col-sm-4">
                  <div class="cart-res-name">Restaurant Name</div>
                  <div class="cart-res-cusine">Cusines:North Indian, Chinease, Indian, Italian, Continental</div>
                  <div class="cart-review-div">
                     <span class="search-review pull-left"><i class="fa fa-star" aria-hidden="true"></i>4.5</span>
                     <span class="cart-del-time"><span class="search-time">39</span><span class="search-min">Mins</span>
                     </span>
                  </div>
               </div>
               <div class="col-sm-5">
                  <div class="search-dish">
                     <input type="text" class="form-control cart-form-control" placeholder="search dishes">
                     <i class="fa fa-search"></i>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="veg-filter">
                     <div class="btn-veg"><input type="checkbox"> Vegetarian</div>
                  </div>
               </div>
            </div>
         </section>
      </header> -->
      <section class="cartpage-sec">
         <div class="container">
            <div class="col-sm-2 no-padding-right">
               <div class="sidebar">
                  <div class="cart-menu-box" id="myScrollspy">
                     <div class="cart-menu-box-title">Menu</div>
                     <ul class="nav nav-pills nav-stacked cart-menu-box-ul">
                        <li class="active">
                           <a href="#food1" rel="m_PageScroll2id">Soups  <span class="pull-right arrow-icon"><i class="fa fa-angle-down"></i></span></a>
                           <ul class="dropmenu">
                              <li>Veg - Soup</li>
                              <li>Nonveg - Soup</li>
                           </ul>
                        </li>
                        <li><a href="#food2" rel="m_PageScroll2id">Salads</a></li>
                        <li>
                           <a href="#food3" rel="m_PageScroll2id">Starters <span class="pull-right arrow-icon"><i class="fa fa-angle-down"></i></span></a>
                           <ul class="dropmenu">
                              <li>Veg - Starters</li>
                              <li>Nonveg - Starters</li>
                           </ul>
                        </li>
                        <li>
                           <a href="#food4" rel="m_PageScroll2id">Main Course <span class="pull-right arrow-icon"><i class="fa fa-angle-down"></i></span></a>
                           <ul class="dropmenu">
                              <li>Veg Main Course</li>
                              <li>Nonveg Main Course</li>
                           </ul>
                        </li>
                        <li><a href="#food5" rel="m_PageScroll2id">Desert</a></li>
                        <li>
                           <a href="#food6" rel="m_PageScroll2id">Beaverges <span class="pull-right arrow-icon"><i class="fa fa-angle-down"></i></span></a>
                           <ul class="dropmenu">
                              <li>Soft Drinks</li>
                              <li>Fresh Juice</li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <div class="cart-dish-box">
                  <div class="dishbox-title">Dish Names</div>
                  <section id="food1">
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Veg Pepper Soup</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Veg Clear Soup </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Veg Hot & Sour Soup </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Tomato Soup </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-title">Soups >> Non-veg</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>chicken Pepper Soup</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>chicken clear Soup</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Mutton Pepper Soup</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Mutton clear Soup</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="food2">
                     <div class="dishbox-title">Salads</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Mixed fruit salads</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Vegitable salads</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="food3">
                     <div class="dishbox-title">Starters >> Veg</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span><span>Mushroom Curry </span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Mushroom Pepper Masala </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Paneer Butter Masala</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-title">Starters >> Non Veg >> BBQ</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span><span>Boneless BBQ Arabian Chicken</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>BBQ Alfaham Pepper </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>BBQ Alfaham Arabian</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Tandoori chicken Full</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Boneless BBQ Arabian Chicken </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-title">Starters >> Non Veg >> chicken</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span><span>chilli chicken</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Chicken kadai</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Chicken 65</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Chicken kabab</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Chicken boneless</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-title">Starters >> Non Veg >> Mutton</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span><span>chilli mutton</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Mutton kadai</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Mutton Fry</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-title">Starters >> Non Veg >> Fish</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span><span>chilli Fish</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Fish 65</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Fish Fry</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-title">Starters >> Non Veg >> Prawns</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span><span>chilli Prawns</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Prawns 65</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span> Roasted Prawns</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="food4">
                     <div class="dishbox-title">Maincourse >> Veg</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span><span>Steamed Rice</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Ghee Rice</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/veg.png"></span>Paneer Pulao</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-title">Maincourse >> Non-Veg</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span><span>Mutton Briyani</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Chicken Briyani</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span class="vegimage"><img src="images/nonveg.jpg"></span>Plain Briyani</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="food5">
                     <div class="dishbox-title">Deserts</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span>Faluda</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name">Butter Scotch</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name">Chocolate</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="food6">
                     <div class="dishbox-title">Beaverages >> Soft Drinks</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span>Blue Mint</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name">Lime soda</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name">Jingles</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-title">Beaverages >> Fresh Juice</div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name"><span>Apple Juice</span> </div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name">Pomegranate Juice</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                     <div class="dishbox-item-row">
                        <div class="border-bottom-1">
                           <div class="col-sm-7 item-name">Butter Fruit Milk Shake</div>
                           <div class="col-sm-2">
                              <span class="minus-icon"><i class="fa fa-minus"></i></span>
                              <span class="dishbox-item-count">0</span>
                              <span class="plus-icon"><i class="fa fa-plus"></i></span>
                           </div>
                           <div class="col-sm-3 text-right">
                              <span class="item-price">$75</span>
                              <span class="final-price">$50</span>
                           </div>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
            <div class="col-sm-4">
               <div class="cart-scrolladd-box">
                  <div class="cart-add-box">
                     <div class="cart-add-box-tittle">YOUR CART</div>
                     <div class="cart-add-box-res">Restaurant: Restaurant Name</div>
                     <div class="cart-item-height">
                        <div class="cart-add-box-menu-sec">
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>chicken butter masala</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>chicken soup</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>Mutton Soup</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>Briyani</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>chicken 65</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>Mutton gravy</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>Briyani Dum</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>Mutton Chukka</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>Chicken Fried Rice</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                           <div class="cart-add-box-menu">
                              <div class="col-sm-6 no-padding">
                                 <span>Faluda</span>
                              </div>
                              <div class="col-sm-4 no-padding text-center">
                                 <span class="minus-icon">
                                 <i class="fa fa-minus"></i>
                                 </span>
                                 <span class="dishbox-item-count">0</span>
                                 <span class="plus-icon">
                                 <i class="fa fa-plus"></i>
                                 </span>
                              </div>
                              <div class="col-sm-2 no-padding text-right">
                                 <span class="final-price">$50</span>
                              </div>
                           </div>
                        </div>
                        <div class="cart-add-box-total">
                           <div class="cart-add-box-total-text"><span class="pull-left">Item Total</span><span class="pull-right">$ 200</span></div>
                           <div class="cart-add-box-total-text"><span class="pull-left">Offer Discount</span><span class="pull-right">$10</span></div>
                           <div class="cart-add-box-total-text"><span class="pull-left">Tax</span><span class="pull-right">$8</span></div>
                           <div class="cart-add-box-total-text"><span class="pull-left">Delivery Charge</span><span class="pull-right">$5</span></div>
                        </div>
                     </div>
                     <div class="cart-add-box-pay">
                        <div class=""><span class="pull-left">Total Pay</span><span class="pull-right">$203</span></div>
                     </div>
                     <div class="checkout-btn">
                        <button class="btn check-btn">checkout</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>