<section class="admin-right-wrapper">
    <div class="buyer-title">Seller</div>
    <div class="dashboard-count">

        <div class="col-sm-6">
            <div class="col-xs-12 col-sm-6 no-padding-left">
                <div class="count-box m-b-10">
                    <div class="count-box-title">Credits</div>
                    <div class="col-xs-12 no-padding">
                        <span class="pull-left count-box-text">Total</span>
                        <span class="pull-right count-box-num">$ 8,789.23</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 no-padding-right">
                <div class="count-box m-b-10">
                    <div class="count-box-title">Orders</div>
                    <div class="count-box-subtext">Yesterday orders 0</div>
                    <div class="col-xs-12 no-padding">
                        <span class="pull-left count-box-text">Total</span>
                        <span class="pull-right count-box-num">7</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 no-padding-left">
                <div class="count-box m-b-10">
                    <div class="count-box-title">Messages</div>
                    <div class="col-xs-12 no-padding">
                        <span class="pull-left count-box-text">Total</span>
                        <span class="pull-right count-box-num">0</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 no-padding-right">
                <div class="count-box m-b-10">
                    <div class="count-box-title">Message</div>
                    <div class="count-box-subtext">0 Unread notifications today</div>
                    <div class="col-xs-12 no-padding">
                        <span class="pull-left count-box-text">Total</span>
                        <span class="pull-right count-box-num">$ 8,789.23</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="seller-chart">
                <img src="<?php echo BASE_URL ?>images/seller-chart.png">
            </div>
        </div>
    </div>
    <div class="products-section no-padding-top">
        <div class="clearfix">
            <div class="checkout-wrapper buyer-checkout-wrapper no-margin-bottom">
                <div class="checkout-body">
                    <div class="checkout-body-title">
                        <span class="pull-left checkout-body-left">Latest Orders</span>
                        <span class="pull-right checkout-body-right">Latest Orders <i class="fa fa-angle-right"></i></span>
                    </div>
                    <div class="checkout-body-head buyer-checkout-body-head">
                        <div class="col-xs-12 col-sm-3">Order Particulars</div>
                        <div class="col-xs-12 col-sm-4"> </div>
                        <div class="col-xs-12 col-sm-2">Amount</div>
                        <div class="col-xs-12 col-sm-3">Action</div>
                    </div>
                    <div class="checkout-body-wrap buyer-checkout-body-wrap">
                        <div class="col-xs-12 col-sm-3">
                            <div class="checkout-item-image">
                                <img src="<?php echo BASE_URL ?>images/product-1.png">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div>28/07/2017</div>
                            <div class="item_name">iPhone 7</div>
                            <div>Brand: Apple</div>
                            <div>Color:Black | Storage:128 GB</div>
                            <div>Payment Status: Payment Pending</div>
                        </div>
                        <div class="col-xs-12 col-sm-2">
                            <div>$ 679.50</div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <ul class="actions">
                                <li>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-star"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-close"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-dollar"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="checkout-body-wrap buyer-checkout-body-wrap">
                        <div class="col-xs-12 col-sm-3">
                            <div class="checkout-item-image">
                                <img src="<?php echo BASE_URL ?>images/product-29.png">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div>28/07/2017</div>
                            <div class="item_name">iPhone 7</div>
                            <div>Brand: Apple</div>
                            <div>Color:Black | Storage:128 GB</div>
                            <div>Payment Status: Payment Pending</div>
                        </div>
                        <div class="col-xs-12 col-sm-2">
                            <div>$ 1,988.25</div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <ul class="actions">
                                <li>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-star"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-close"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-dollar"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="checkout-body-wrap buyer-checkout-body-wrap">
                        <div class="col-xs-12 col-sm-3">
                            <div class="checkout-item-image">
                                <img src="<?php echo BASE_URL ?>images/product-30.png">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div>28/07/2017</div>
                            <div class="item_name">iPhone 7</div>
                            <div>Brand: Apple</div>
                            <div>Color:Black | Storage:128 GB</div>
                            <div>Payment Status: Payment Pending</div>
                        </div>
                        <div class="col-xs-12 col-sm-2">
                            <div>$ 1,988.25</div>
                        </div>
                        <div class="col-xs-12 col-sm-3">
                            <ul class="actions">
                                <li>
                                    <a href=""><i class="fa fa-eye"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-star"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-close"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-dollar"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>