<section class="how-it-works">
    <div class="container">
        <div class="howit-works-title">How it works</div>
        <div class="col-sm-4 col-xs-12">
            <div class="howit-works-images text-center">
                <img src="images/food-location.png">
                <div class="howit-works-sub">Find Location</div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="howit-works-images text-center">
                <img src="images/place-order.png">
                <div class="howit-works-sub">Place Order</div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="howit-works-images text-center">
                <img src="images/food-delivery.png">
                <div class="howit-works-sub">Get Delivered</div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-section">
    <div class="container">
        <div class="howit-works-title">Get App</div>
        <div class="col-sm-6">
            <div class="app-title">Order Through Our App</div>
            <div class="app-cont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
            <div class="app-image">
                <span><img src="images/android.png"></span>
                <span><img src="images/ios.png"></span>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="app-img text-center">
                <img src="images/mobile.png">
            </div>
        </div>
    </div>
</section>
