<footer>
    <div class="footer-top">
        <div class="container-fluid">
            <div class="col-xs-12 col-sm-4">
                <h6>Company</h6>
                <ul>
                    <li><a>Contact Us</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Terms & Conditions</a></li>
                    <li><a>Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h6>Followers</h6>
                <ul>
                    <li><a><i class="fa fa-facebook"></i> <span>Facebook</span></a></li>
                    <li><a><i class="fa fa-twitter"></i> <span>Twitter</span></a></li>
                    <li><a><i class="fa fa-linkedin"></i> <span>Linkedin</span></a></li>
                    <li><a><i class="fa fa-google-plus"></i> <span>Google Plus</span></a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h6>Contact</h6>
                <ul>
                    <li><a><i class="fa fa-envelope"></i> <span>agsgroup93@gmail.com</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyrights">All rights reserved. &copy; Fooddp 2017</div>
</footer>