<header>
    <section class="header-top">
        <div class="container">
            <ul class="pull-left">
                <li><a href="buyer-login.php"><i class="fa fa-sign-in"></i> Login</a></li>
                <li><a href="buyer-signup.php"><i class="fa fa-user-plus"></i> Register</a></li>
            </ul>
            <ul class="pull-right">
                <li><a>USD <i class="fa fa-angle-down"></i></a></li>
                <li><a>About</a></li>
                <li class="no-margin-right"><a>Customer Support : 9876543210</a></li>
            </ul>
        </div>
    </section>
    <section class="header-bottom">
        <div class="container">
            <a class="logo"><img src="<?php echo BASE_URL ?>images/logo.png"></a>
            <div class="header-cart">
                <i class="fa fa-shopping-basket"></i>2 Items / $ 289.00
            </div>
            <div class="header-search-category">
                <input type="text" value="" placeholder="Search a Product, Category or Brand">
                <span class="search-icon"><i class="fa fa-search"></i></span>
            </div>
        </div>
    </section>
</header>
<nav>

</nav>