<section class="myaccount-sec">
   <div class="container">
      <div class="col-sm-4">
         <div class="myaccount-list-div">
            <div class="my-details">MY DETAILS</div>
            <ul class="myaccountli">
               <li data-myaccount="my_profile" class="green-addcls">
                  <a  href="javascript:;">My Profile</a>
               </li>
               <li data-myaccount="my_order" >
                  <a href="javascript:;">My Order</a>
               </li>
               <li data-myaccount="my_address">
                   <a  href="javascript:;">Saved Address</a>
               </li>
               <li data-myaccount="my_card">
                  <a  href="javascript:;">Payment</a>
               </li>
               <li data-myaccount="">
                  <a  href="javascript:;">Offer & Coupons</a>
               </li>
            </ul>
         </div>
      </div>
      <div class="col-sm-8">
         <div class="myaccount-content-div">
               <div id="my_profile" class="my-profile common-hide" >
                  <div class="your-account">YOUR ACCOUNT</div>
                  <div class="form-group clearfix">
                     <div class="col-sm-3 col-xs-12 no-padding-left">
                        <label>Name</label>
                     </div>
                     <div class="col-sm-6 col-xs-12">
                        <input type="text" class="form-control form-control-myaccount" value="yourname" placeholder="">
                     </div>
                  </div>
                  <div class="form-group clearfix">
                     <div class="col-sm-3 col-xs-12 no-padding-left">
                        <label>Email</label>
                     </div>
                     <div class="col-sm-6 col-xs-12">
                        <input type="text" class="form-control form-control-myaccount" value="yourname" placeholder="">
                     </div>
                  </div>
                  <div class="form-group clearfix">
                     <div class="col-sm-3 col-xs-12 no-padding-left">
                        <label>Phone</label>
                     </div>
                     <div class="col-sm-6 col-xs-12 ">
                        <input type="text" class="form-control form-control-myaccount" value="yourname" placeholder="">
                     </div>
                  </div>
                  <button class="btn btn-lg place_green checkouts_btn">save changes</button>
               </div>

               <div id="my_order" class="my-order common-hide"  style="display:none">
                  <div class="your-account">YOUR ORDERS</div>
                  <div class="my-order-box m-b-10">
                     <div class="col-sm-8 no-padding">
                        <div>68Salem RR Briyani Unvagam <span class="gray-txt">(Order #: 1118285943)</span></div>
                        <div class="gray-txt">Nov 17, 2017 3:01 PM</div>
                     </div>
                     <div class="col-sm-3">
                        <button class="repeat-ordere">Repeat Order</button> 
                     </div>
                     <div class="col-sm-1 no-padding text-right">
                        <div class="order-price">$ &nbsp;10</div>
                     </div>
                  </div>
                  <div class="my-order-box m-b-10">
                     <div class="col-sm-8 no-padding">
                        <div>68Salem RR Briyani Unvagam <span class="gray-txt">(Order #: 1118285943)</span></div>
                        <div class="gray-txt">Nov 17, 2017 3:01 PM</div>
                     </div>
                     <div class="col-sm-3">
                        <button class="repeat-ordere">Repeat Order</button> 
                     </div>
                     <div class="col-sm-1 no-padding text-right">
                        <div class="order-price">$ &nbsp;10</div>
                     </div>
                  </div>
                  <div class="my-order-box m-b-10">
                     <div class="col-sm-8 no-padding">
                        <div>68Salem RR Briyani Unvagam <span class="gray-txt">(Order #: 1118285943)</span></div>
                        <div class="gray-txt">Nov 17, 2017 3:01 PM</div>
                     </div>
                     <div class="col-sm-3">
                        <button class="repeat-ordere">Repeat Order</button> 
                     </div>
                     <div class="col-sm-1 no-padding text-right">
                        <div class="order-price">$ &nbsp;10</div>
                     </div>
                  </div>
               </div>

               <div id="my_address" class="my-address common-hide" style="display:none">
                  <div class="your-account">MY SAVED ADDRESS</div>
                     <div class="col-sm-9 no-padding">
                        <div class="profile_address_box m-b-10">
                           <div class="col-xs-8 no-padding-left">
                              <span class="account_profile">HOME</span>
                              <div>No.AM 5, Orakadu House, 12th Main Road, Anna Nagar,</div>
                              <div>xxxxx, yyyyyy. 823880</div>                                    
                           </div>
                           <div class="col-xs-4 pull-right no-padding text-right">
                              <button class="profile_edit">
                              <i aria-hidden="true" class="fa fa-pencil-square-o"></i> Edit</button> 
                              <button class="profile_delete">
                              <i aria-hidden="true" class="fa fa-trash-o"></i> Delete</button>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-9 no-padding">
                        <div class="profile_address_box m-b-10">
                           <div class="col-xs-8 no-padding-left">
                              <span class="account_profile">OFFICE</span>
                              <div>No.AM 5, Orakadu House, 12th Main Road, Anna Nagar,</div>
                              <div>xxxxx, yyyyyy. 823880</div>                                    
                           </div>
                           <div class="col-xs-4 pull-right no-padding text-right">
                              <span class="profile_edit">
                              <i aria-hidden="true" class="fa fa-pencil-square-o"></i> Edit</span>
                              <span class="profile_delete">
                              <i aria-hidden="true" class="fa fa-trash-o"></i> Delete</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-9 no-padding">
                        <div class="profile_address_box m-b-10">
                           <div class="col-xs-8 no-padding-left">
                              <span class="account_profile">OTHER</span>
                              <div>No.AM 5, Orakadu House, 12th Main Road, Anna Nagar,</div>
                              <div>xxxxx, yyyyyy. 823880</div>                                    
                           </div>
                           <div class="col-xs-4 pull-right no-padding text-right">
                              <span class="profile_edit">
                              <i aria-hidden="true" class="fa fa-pencil-square-o"></i> Edit</span>
                              <span class="profile_delete">
                              <i aria-hidden="true" class="fa fa-trash-o"></i> Delete</span>
                           </div>
                        </div>
                     </div>   
               </div>

               <div id="my_card" class="my-address common-hide" style="display:none">
                  <div class="your-account">MY SAVED CARDS</div>
                     <div class="col-sm-6 no-padding">
                     <div class="card-box m-b-10">
                        <div class="firstblock clearfix">
                           <div class="col-sm-8 no-padding">
                              <div class="gray-txt">Card No:</div>
                              <div>4163-XXXXXXXX-4540</div>
                           </div>
                           <div class="col-sm-4 no-padding text-right">
                              <div class="gray-txt">Card No:</div>
                              <div>4/20</div>
                           </div>
                        </div>
                        <div class="secondblock clearfix">
                           <div class="col-sm-6 no-padding">
                              <i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>
                           </div>
                           <div class="col-sm-6 no-padding text-right">
                              <button class="profile_delete">
                              <i aria-hidden="true" class="fa fa-trash-o"></i> Delete</button>
                           </div>
                        </div>
                     </div>
                      <div class="card-box m-b-10">
                        <div class="firstblock clearfix">
                           <div class="col-sm-8 no-padding">
                              <div class="gray-txt">Card No:</div>
                              <div>4163-XXXXXXXX-4540</div>
                           </div>
                           <div class="col-sm-4 no-padding text-right">
                              <div class="gray-txt">Card No:</div>
                              <div>4/20</div>
                           </div>
                        </div>
                        <div class="secondblock clearfix">
                           <div class="col-sm-6 no-padding">
                              <i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>
                           </div>
                           <div class="col-sm-6 no-padding text-right">
                              <button class="profile_delete">
                              <i aria-hidden="true" class="fa fa-trash-o"></i> Delete</button>
                           </div>
                        </div>
                     </div>
                      <div class="card-box m-b-10">
                        <div class="firstblock clearfix">
                           <div class="col-sm-8 no-padding">
                              <div class="gray-txt">Card No:</div>
                              <div>4163-XXXXXXXX-4540</div>
                           </div>
                           <div class="col-sm-4 no-padding text-right">
                              <div class="gray-txt">Card No:</div>
                              <div>4/20</div>
                           </div>
                        </div>
                        <div class="secondblock clearfix">
                           <div class="col-sm-6 no-padding">
                              <i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i>
                           </div>
                           <div class="col-sm-6 no-padding text-right">
                              <button class="profile_delete">
                              <i aria-hidden="true" class="fa fa-trash-o"></i> Delete</button>
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>   
         </div>
      </div>
   </div>
</section>