<section class="myaccount-sec">
<div class="container">
   <div class="order-viewrapper">
               <div class="order-viewr-header">
                  <h4 class="modal-title">Order Details - #ORD000209</h4>
               </div>
                  <div class="order-modal-content">
                     <div class="col-xs-12 m-t-20">
                        <div class="pull-left order-pop-head">
                           <h4>#ORD000209</h4>
                           <h5>Delivery</h5>
                        </div>
                        <div class="order-pop-add pull-right text-right">
                           <div>customer name</div>
                           <div>customer mail id</div>
                           <div>customer phone number</div>
                           <div>customer address</div>
                           <div>customer address</div>
                        </div>
                     </div>
                     <div class="col-xs-12">   
                        <div class="order-pop-payemt">
                           <div class="col-sm-6 no-padding-left text-left">
                              <div>
                                 <strong>PAYMENT TYPE</strong>
                              </div>
                              <div>Card - Stripe - Paid</div>
                           </div>
                           <div class="col-sm-6 no-padding-right text-right">
                              <div>
                                 <strong>TRANSACTION ID</strong>
                              </div>
                              <div>Ch_1BK1sNB07VJngVPLvQj1kG3o</div>
                           </div>
                        </div>
                        <div class="order-pop-delivery">
                           <div class="col-sm-6 no-padding-left text-left">
                              <div>
                                 <strong>Delivery Date/Time</strong>
                              </div>
                              <div> Nov-03-2017 10:30 AM </div>
                           </div>
                           <div class="col-sm-6 no-padding-right text-right">
                              <div>
                                 <strong>DELIVERED TIME</strong>
                              </div>
                              <div>30 min</div>
                           </div>
                        </div>
                        <table class="table order-pop-table">
                           <thead>
                              <tr>
                                 <th>ITEM NAME</th>
                                 <th>QUANTITY</th>
                                 <th class="text-right">TOTAL</th>
                              </tr>
                           </thead>
                              <tr>
                                <td>idly(2pic)</td>
                                <td>1</td>
                                <td class="text-right">$5</td>
                              </tr>
                               <tr>
                                <td>methu vada</td>
                                <td>1</td>
                                <td class="text-right">$5</td>
                              </tr>
                               <tr>
                                <td>chicken roll</td>
                                <td>1</td>
                                <td class="text-right">$5</td>
                              </tr>
                               <tr>
                                <td>wangs chicken</td>
                                <td>1</td>
                                <td class="text-right">$5</td>
                              </tr>
                              <tr>
                                <td class="text-right" colspan="2">item total</td>
                                <td class="text-right">$5</td>
                              </tr>
                              <tr>
                                <td class="text-right" colspan="2">service tax</td>
                                <td class="text-right">$5</td>
                              </tr>
                              <tr>
                                <td class="text-right" colspan="2">delivery charge</td>
                                <td class="text-right">$5</td>
                              </tr>
                               <tr>
                                <td class="text-right" colspan="2"><strong>GRAND TOTAL</strong></td>
                                <td class="text-right"><strong>$25</strong></td>
                              </tr>
                        </table>
                     </div>
                  </div>
               
            </div>
</div>
</section>