<!-- Top Navigation -->
<nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
        <div class="top-left-part">
            <a class="logo" href="<?php echo BASE_URL ?>">
                <b>
                    <span style="margin-left: 10px;">DryCleaning</span>
                    <img src="<?php echo ADMIN_IMG ?>eliteadmin-text-dark.png" alt="home" class="light-logo" />

                </b>
            </a>
        </div>
        <ul class="nav navbar-top-links navbar-left hidden-xs">
            <!--<li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>-->

        </ul>
        <ul class="nav navbar-top-links navbar-right pull-right">
            <li class="mega-dropdown">
                <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"><span class="hidden-xs">SuperAdmin</span> <i class="icon-options-vertical"></i></a>
            </li>
            <li><a href="<?php echo BASE_URL ?>users/logout" class="waves-effect"><i class="icon-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>

        </ul>
    </div>
</nav>